{
	"name": "dxmate",
	"displayName": "ACN DX MATE",
	"description": "Support tools for SFDX development",
	"version": "1.0.4",
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dxmate.helloWorld",
				"title": "Hello World"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "dxmate-explorer",
					"title": "DX Mate",
					"icon": "lightning.png"
				}
			]
		},
		"views": {
			"dxmate-explorer": [
				{
					"id": "orgCommands",
					"name": "DX Mate org actions",
					"contextualTitle": "DX Mate Explorer"
				},
				{
					"id": "packageCommands",
					"name": "DX Mate package actions",
					"contextualTitle": "DX Mate Explorer"
				},
				{
					"id": "sourceCommands",
					"name": "DX Mate source actions",
					"contextualTitle": "DX Mate Explorer"
				},
				{
					"id": "dataCommands",
					"name": "DX Mate data actions",
					"contextualTitle": "DX Mate Explorer"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "orgCommands",
				"contents": "[Create Scratch Org](command:dxmate.createScratch)\n[Open default scratch org](command:dxmate.openScratch)\n[Change default scratch org](command:dxmate.openScratch)\n[Generate login link](command:dxmate.scratchLoginLink)"
			},
			{
				"view": "packageCommands",
				"contents": "[Add package key](command:dxmate.addPackageKey)\n[Re-install dependent packages](command:dxmate.dependencyInstall)"
			},
			{
				"view": "sourceCommands",
				"contents": "[Pull source](command:dxmate.pullSource)\n[Push source](command:dxmate.pushSource)\n"
			},
			{
				"view": "dataCommands",
				"contents": "[Import dummy data](command:dxmate.importDummyData)\n[Assign default permission sets](command:dxmate.assignPermissionsets)"
			}
		],
		"configuration": {
			"type": "object",
			"title": "ACN DX Mate", 
			"properties": {
			  "dummy.data.location": {
				"type": "string",
				"default": "/dummy-data",
				"description": "Relative folder location to where dummy data should be imported using the sfdx import command"
			  },
			  "unpackagable.location": {
				"type": "string",
				"default": "/unpackagable",
				"description": "Relative folder location to where unpackagable metadata is stored. This is automatically deployed aftert scratch creation and dependency install"
			  },
			  "scratch.default.permissionsets": {
				"type": "array",
				"items": {
					"type": "string"
				},
				"default": [],
				"description": "List of permission set to assign to your default scratch user"
			  }
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.64.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.2"
	}
}